# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
alembic                   1.5.5              pyhd8ed1ab_0    conda-forge
anyio                     2.2.0            py38h578d9bd_0    conda-forge
argon2-cffi               20.1.0           py38h497a2fe_2    conda-forge
arviz                     0.11.4                   pypi_0    pypi
astropy                   5.2.2                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
babel                     2.9.0              pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bleach                    3.3.0              pyh44b312d_0    conda-forge
blinker                   1.4                        py_1    conda-forge
brotlipy                  0.7.0           py38h497a2fe_1001    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h36c2ea0_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cachetools                5.0.0                    pypi_0    pypi
cameratransform           1.2                       dev_0    <develop>
cdsapi                    0.6.1                    pypi_0    pypi
certifi                   2021.10.8        py38h578d9bd_1    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.14.5           py38ha65f79e_0    conda-forge
cftime                    1.5.2                    pypi_0    pypi
chardet                   4.0.0            py38h578d9bd_1    conda-forge
clickpoints               1.9.11                    dev_0    <develop>
conda                     4.9.2            py38h578d9bd_0    conda-forge
conda-package-handling    1.7.2            py38h8df0ef7_0    conda-forge
configurable-http-proxy   4.2.3           node15_he6ea98c_0    conda-forge
cryptography              3.4.4            py38h3e25421_0    conda-forge
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
deprecat                  2.1.1                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
et-xmlfile                1.1.0                    pypi_0    pypi
fastprogress              1.0.0                    pypi_0    pypi
filelock                  3.4.2                    pypi_0    pypi
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imagecodecs               2021.11.20               pypi_0    pypi
imageio                   2.16.0                   pypi_0    pypi
imageio-ffmpeg            0.4.5                    pypi_0    pypi
importlib-metadata        3.7.0            py38h578d9bd_0    conda-forge
influxdb                  5.3.1                    pypi_0    pypi
ipykernel                 5.5.0            py38h81c977d_1    conda-forge
ipython                   7.21.0           py38h81c977d_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.5                    pypi_0    pypi
jedi                      0.18.0           py38h578d9bd_2    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
joblib                    1.2.0                    pypi_0    pypi
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.4.0                    pypi_0    pypi
jupyter-packaging         0.7.12             pyhd8ed1ab_0    conda-forge
jupyter_client            6.1.11             pyhd8ed1ab_1    conda-forge
jupyter_core              4.7.1            py38h578d9bd_0    conda-forge
jupyter_server            1.4.1            py38h578d9bd_0    conda-forge
jupyter_telemetry         0.1.0              pyhd8ed1ab_1    conda-forge
jupyterhub                1.3.0            py38h578d9bd_1    conda-forge
jupyterhub-base           1.3.0            py38h578d9bd_1    conda-forge
jupyterlab                3.0.9              pyhd8ed1ab_0    conda-forge
jupyterlab-widgets        1.0.2                    pypi_0    pypi
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.3.0              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.17.2               h926e7f8_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
libarchive                3.5.1                h3f442fb_1    conda-forge
libcurl                   7.71.1               hcdd3856_8    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 11.2.0              h1d223b6_12    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.17               h780b84a_0    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_12    conda-forge
libuv                     1.41.0               h7f98852_0    conda-forge
libxml2                   2.9.10               h72842e0_3    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
llvm-openmp               13.0.1               hf817b99_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mako                      1.1.4              pyh44b312d_0    conda-forge
mamba                     0.7.14           py38h2aa5da1_0    conda-forge
markupsafe                1.1.1            py38h497a2fe_3    conda-forge
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4           py38h497a2fe_1003    conda-forge
mkl                       2022.0.1           h8d4b97c_803    conda-forge
mkl-service               2.4.0            py38ha7038f1_0    conda-forge
msgpack                   1.0.5                    pypi_0    pypi
natsort                   8.1.0                    pypi_0    pypi
nbclassic                 0.2.6              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.0.7            py38h578d9bd_3    conda-forge
nbformat                  5.1.2              pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.8                    pypi_0    pypi
networkx                  2.6.3                    pypi_0    pypi
nodejs                    15.11.0              h92b4a50_0    conda-forge
notebook                  6.2.0            py38h578d9bd_0    conda-forge
numexpr                   2.8.1                    pypi_0    pypi
numpy                     1.20.1                   pypi_0    pypi
oauthlib                  3.0.1                      py_0    conda-forge
opencv-python             4.5.5.62                 pypi_0    pypi
openpyxl                  3.0.9                    pypi_0    pypi
openssl                   1.1.1l               h7f98852_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandas                    1.2.3                    pypi_0    pypi
pandoc                    2.11.4               h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.8.1              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2                    pypi_0    pypi
peewee                    3.14.8                   pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.0.1                    pypi_0    pypi
pip                       21.0.1             pyhd8ed1ab_0    conda-forge
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.16             pyha770c72_0    conda-forge
psutil                    5.9.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pycosat                   0.6.3           py38h497a2fe_1006    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pycurl                    7.43.0.6         py38h996a351_1    conda-forge
pyerfa                    2.0.0.3                  pypi_0    pypi
pygments                  2.8.0              pyhd8ed1ab_0    conda-forge
pyjwt                     2.0.1              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt5                     5.15.6                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyrsistent                0.17.3           py38h497a2fe_2    conda-forge
pysocks                   1.7.1            py38h578d9bd_3    conda-forge
python                    3.8.8           hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-editor             1.0.4                      py_0    conda-forge
python-json-logger        2.0.1              pyh9f0ad1d_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.2.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.0.3           py38h2035c66_1    conda-forge
qasync                    0.23.0                   pypi_0    pypi
qimage2ndarray            1.8.3                    pypi_0    pypi
qtawesome                 1.1.1                    pypi_0    pypi
qtconsole                 5.2.2                    pypi_0    pypi
qtpy                      2.0.1                    pypi_0    pypi
readline                  8.0                  he28a2e2_2    conda-forge
reproc                    14.2.1               h36c2ea0_0    conda-forge
reproc-cpp                14.2.1               h58526e2_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
ruamel.yaml               0.16.12          py38h497a2fe_2    conda-forge
ruamel.yaml.clib          0.2.2            py38h497a2fe_2    conda-forge
ruamel_yaml               0.15.80         py38h497a2fe_1004    conda-forge
scikit-image              0.19.1                   pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.11.1                   pypi_0    pypi
semver                    2.13.0                   pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py38h578d9bd_3    conda-forge
shapely                   2.0.1                    pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sniffio                   1.2.0            py38h578d9bd_1    conda-forge
sortedcontainers          2.4.0                    pypi_0    pypi
sqlalchemy                1.3.23           py38h497a2fe_0    conda-forge
sqlite                    3.34.0               h74cdb3f_0    conda-forge
tables                    3.7.0                    pypi_0    pypi
tbb                       2021.5.0             h4bd325d_0    conda-forge
terminado                 0.9.2            py38h578d9bd_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
theano-pymc               1.1.2                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2022.2.9                 pypi_0    pypi
tini                      0.18.0            h14c3975_1001    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
tornado                   6.1              py38h497a2fe_1    conda-forge
tqdm                      4.58.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
typing-extensions         3.10.0.2                 pypi_0    pypi
urllib3                   1.26.3             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.2                    pypi_0    pypi
wrapt                     1.13.3                   pypi_0    pypi
xarray                    0.21.1                   pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_0    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge
